{
  "name": "UxTerms",
  "short_name": "UxTerms",
  "description": "Gamified learning platform for Product, UX, and UI Design.",
  "start_url": "/uxterms/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#FF6D1F",
  "icons": [
    {
      "src": "/uxterms/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/uxterms/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/uxterms/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
